# rinha-backend-java

./: build.gradle  init.sql  micronaut-cli.yml
src/main/java/com/rinha/: Application.java  Processor.java
src/main/java/com/rinha/client/: PaymentProcessor.java
src/main/java/com/rinha/config/: Config.java  HttpClientConfig.java
src/main/java/com/rinha/controller/: PaymentController.java
src/main/java/com/rinha/dto/: PaymentRequest.java  PaymentSummary.java  PaymentSummaryResponse.java  StatusResponse.java
src/main/java/com/rinha/model/: Payment.java
src/main/java/com/rinha/repository/: PaymentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rinha/: BackendTest.java
